<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gH-30-WLe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_16___Capital_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-PN-SEI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVk-9f-p7V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uQS-PN-SEI" secondAttribute="bottom" constant="-34" id="HNL-LQ-5Ky"/>
                            <constraint firstItem="uQS-PN-SEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QTK-en-L2L"/>
                            <constraint firstItem="uQS-PN-SEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftm-fy-L9D"/>
                            <constraint firstItem="uQS-PN-SEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j5N-eL-nWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYp-kW-DRv"/>
                    <connections>
                        <outlet property="mapView" destination="uQS-PN-SEI" id="mfb-pn-Vn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DXm-DP-fD3">
            <objects>
                <viewController storyboardIdentifier="Web" id="fMk-AY-dn2" customClass="DetailViewController" customModule="Project_16___Capital_Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETI-7t-Us5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baS-r4-pil">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHN-Q1-Lei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baS-r4-pil" firstAttribute="top" secondItem="HHN-Q1-Lei" secondAttribute="top" id="PzX-i2-ltM"/>
                            <constraint firstItem="baS-r4-pil" firstAttribute="centerX" secondItem="ETI-7t-Us5" secondAttribute="centerX" id="SjG-92-oQT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="baS-r4-pil" secondAttribute="bottom" constant="-34" id="mzX-40-gqW"/>
                            <constraint firstItem="baS-r4-pil" firstAttribute="leading" secondItem="HHN-Q1-Lei" secondAttribute="leading" id="uLD-DQ-u28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vw-zi-odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.1603053435115" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igB-9E-cue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gH-30-WLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZY-oU-m2W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNy-v1-Dou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzx-Pe-Jvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
